[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_protocol = esptool
upload_port = COM3
monitor_speed = 115200

board_build.f_flash = 80000000L
board_build.flash_mode = qio

; Додаємо залежності для асинхронного веб-сервера (оригінальна версія від me-no-dev)
lib_deps =
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP

; Вказуємо 4 потоки для компіляції