<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="log_view">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>181</width>
     <height>461</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>log_view</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>131</width>
     <height>190</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="_2_verticalLayoutButons">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Lab work 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start_drive_button">
      <property name="text">
       <string>start_drive_button</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop_drive_button">
      <property name="text">
       <string>stop_drive_button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="video_label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>video_label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>131</width>
     <height>190</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="_1_verticalLayoutButons">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Lab work 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_ws">
      <property name="text">
       <string>button_ws</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="status_label_2">
      <property name="text">
       <string>status_label</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_on">
      <property name="text">
       <string>button_on</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_off">
      <property name="text">
       <string>button_off</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>131</width>
     <height>190</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="_3_verticalLayoutButons">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Lab work 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start_stream_button">
      <property name="text">
       <string>start_stream_button</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop_stream_button">
      <property name="text">
       <string>stop_stream_button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
